<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MKJC</title>
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}
* {background-color: black;}

.bg-img {
  /* The image used */
  background-image:url(Marudhar-Kesari-Jain-College-for-Women.png);

  min-height:1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: black;
}
.About{
  font-size: x-large;
  text-align: center;
  color: plum;
}
.Contact{
  font-size: x-large;
  text-align: center;
  color:plum
}
.footer{
  font-size: larger;
  text-align: center;
}


</style>
</head>
<body>

<h2>MKJC</h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    
    </div>
  </div>
</div>

<h3 style="color:lavenderblush; text-align: center;">place</h3>
<div>
  <p style="color:plum;text-align: center;font-size: large;">There are many places like class room,library,playground etc..........</p>
  <img src="playground.jpg">
  <img src="library.jpeg" > 
  <img src="class room.jpeg">
 
</div>
 <div class="About">
  <h4 style="color:#f2f2f2; font-size:30px ;">About</h4>
  <p>The MKJC takes its proud history of achievements in promoting academic and professional excellence that has led to strong outcomes in securing above 95% of results and 10 Gold Medals & 102 University Ranks in the year 2022-2023</p>
 </div> 

<div class="Contact">
  <h5 style="color:#f2f2f2; font-size: 30px;">Contact</h5>
  <p>Email:mkjc123@gmail.com</p>
  <p>phone number:9734098634</p>
  <p>Address:NH 179A, Marudhar Nagar, Chinnakallupalli, Vaniyambadi, Tamil Nadu 635751</p>
</div>

<div>
  <footer style="color: aqua;">
    <h1 style="text-align: center;">Thanking you!!!!!</h1>
  </footer>
</div>

  </body>
</div>

</body>
</html>

